<!DOCTYPE html>
<html>
<head>
	<title>markup</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="menu">
		<ul class="menu_list">
			<li class="menu_list_item">
				<a class="menu_list_link" href="">ABOUT</a>
			</li>

			<li class="menu_list_item">
				<a class="menu_list_link" href="">CAREERS</a>
			</li>

			<li class="menu_list_item">
				<a class="menu_list_link" href="">FAQ</a>
			</li>

			<li class="menu_list_item">
				<a class="menu_list_link" href="">contact</a>
			</li>




		</ul>
	</div>
	<div class="menu gradient">
		<ul class="menu_list">
			<li class="menu_list_item">
				<a class="menu_list_link" href="">ABOUT</a>
			</li>

			<li class="menu_list_item">
				<a class="menu_list_link" href="">CAREERS</a>
			</li>

			<li class="menu_list_item">
				<a class="menu_list_link" href="">FAQ</a>
			</li>

			<li class="menu_list_item">
				<a class="menu_list_link" href="">contact</a>
			</li>

	</div>

</body>
</html>